# Data Manipulation tasks:
    
- Filtering data

- Sorting data

- Group By aggregations

- Adding new columns

- Merging dataframes

- Treating Missing Values

- Pivot Table

In [1]:
#import packages
import os
import numpy as np
import pandas as pd

In [2]:
#check the working directory
os.getcwd()

'C:\\Users\\dbhabad\\Week-2'

In [2]:
# load the data set 'stores.csv' (if file is not in currect wroking directory, mention full path)
df = pd.read_csv('Store.csv')

In [4]:
#Number of observations in the data
a = df.shape

In [6]:
a[1]

22

In [7]:
#Information about the columns/variables in a data set
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     9994 non-null   int64
 1   Row ID         9994 non-null   int64
 2   Order ID       9994 non-null   object
 3   Order Date     9994 non-null   object
 4   Ship Date      9994 non-null   object
 5   Ship Mode      9994 non-null   object
 6   Customer ID    9994 non-null   object
 7   Customer Name  9994 non-null   object
 8   Segment        9994 non-null   object
 9   Country        9994 non-null   object
 10  City           9994 non-null   object
 11  State          9994 non-null   object
 12  Postal Code    9994 non-null   int64
 13  Region         9994 non-null   object
 14  Product ID     9994 non-null   object
 15  Category       9994 non-null   object
 16  Sub-Category   9994 non-null   object
 17  Product Name   9994 non-null   object
 18  Sales          9994 non-null   float64
 19  Quantity       9994 non-null   int64
 20  Discount       9994 non-null   float64
 21  Profit         9994 non-null   float64
dtypes: float64(3), int64(4), object(15)
memory usage: 1.7+ MB

In [8]:
#First 3 observations from the dataset
df.head(3)

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
2,2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714

In [9]:
#last 2 observations from the data set
df.tail(2)

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9992,9992,9993,CA-2014-121258,2/27/2014,03-04-2014,Standard Class,DB-13060,Dave Brooks,Consumer,United States,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.60,4,0.0,13.320
9993,9993,9994,CA-2014-119914,05-05-2014,05-10-2014,Second Class,CC-12220,Chris Cortes,Consumer,United States,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.16,2,0.0,72.948

In [10]:
df.isnull()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9990,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9991,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9992,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9993,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [11]:
#Count the number of missing values
x = df.isnull().sum(axis = 0) # column wise
x

Unnamed: 0       0
Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [12]:
sum([True, True, False, False])

2

In [13]:
#Count the number of missing values
df.isnull().sum(axis = 1) # row wise

0       0
1       0
2       0
3       0
4       0
       ..
9989    0
9990    0
9991    0
9992    0
9993    0
Length: 9994, dtype: int64

In [14]:
#Summary statistics for numerical variables
df.describe()

,Unnamed: 0,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4996.500000,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,0.000000,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2498.250000,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4996.500000,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7494.750000,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9993.000000,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [17]:
# summary of numerical and non numerical columns 
df.describe(include='object')

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Region,Product ID,Category,Sub-Category,Product Name
count,9994,9994,9994,9994,9994,9994,9994,9994,9994,9994,9994,9994,9994,9994,9994
unique,5009,1238,1334,4,793,793,3,1,531,49,4,1862,3,17,1850
top,CA-2014-100111,09-06-2013,12/16/2012,Standard Class,WB-21850,William Brown,Consumer,United States,New York City,California,West,OFF-PA-10001970,Office Supplies,Binders,Staple envelope
freq,14,38,35,5968,37,37,5191,9994,915,2001,3203,19,6026,1523,48

In [ ]:
# list the columns of pandas dataframe
df.columns

In [18]:
# Finding out how many cities are the orders being delivered to
# We have to print the contents of the city column 

# df['City'].value_counts()
len(df['City'].unique())

531

In [ ]:
#Unique levels in the Segment variable

# df['Segment'].value_counts()

print(len(df['Segment'].unique()))
print(df['Segment'].unique())

In [ ]:
df['Segment'].nunique()

In [ ]:
df['Segment'].value_counts()

# Filter

##### Filter the data by segments are consumer

In [ ]:
#logical indexation [data[logical condition]]
#query method [data.query('logical condition')]

In [19]:
df['Segment'] == 'Consumer'

0        True
1        True
2       False
3        True
4        True
        ...
9989     True
9990     True
9991     True
9992     True
9993     True
Name: Segment, Length: 9994, dtype: bool

In [20]:
#logical indexation
df1 = df[df['Segment'] == 'Consumer']
print(df1.shape)
df1['Segment'].value_counts()

(5191, 22)

Consumer    5191
Name: Segment, dtype: int64

In [21]:
#query method
df2 = df.query('Segment=="Consumer"')

In [23]:
df.Segment.value_counts()

Consumer       5191
Corporate      3020
Home Office    1783
Name: Segment, dtype: int64

In [ ]:
print(df1.shape)
print(df2.shape)

In [24]:
df['Region'].describe()

count     9994
unique       4
top       West
freq      3203
Name: Region, dtype: object

In [25]:
df['Region'].value_counts()

West       3203
East       2848
Central    2323
South      1620
Name: Region, dtype: int64

In [ ]:
#Multiple conditions
#How many orders were placed for region south and for segment consumer

df1 = df[(df['Region'] == 'South') & (df['Segment'] == 'Consumer')]
df1.shape

In [ ]:
#data.query('l1 & l2')
df2 = df.query('Region == "South" & Segment == "Consumer"')
df2.shape

In [ ]:
df['Category'].value_counts()

In [ ]:
df1 = df[(df['Region'] == 'Central') & (df['Category'] == 'Technology')]
df1.shape

In [ ]:
df3 = df[df['Quantity'] > 4]
df3.shape[0]

In [ ]:
max(df['Quantity'].value_counts())

In [ ]:
df.query('Profit > 50.0').shape[0]

In [ ]:
df2.shape

In [ ]:
df2.to_csv('south_consumer.csv', index=False)

# Sorting

In [29]:
#sort_values() method to sort the values
#sort data by profit
df.sort_values('Profit').tail(3)

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
4190,4190,4191,CA-2014-166709,11/18/2014,11/23/2014,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,...,19711,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.97,3,0.0,5039.9856
8153,8153,8154,CA-2014-140151,3/24/2014,3/26/2014,First Class,RB-19360,Raymond Buch,Consumer,United States,...,98115,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.96,4,0.0,6719.9808
6826,6826,6827,CA-2013-118689,10-03-2013,10-10-2013,Standard Class,TC-20980,Tamara Chand,Corporate,United States,...,47905,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.95,5,0.0,8399.9760

In [28]:
#descending order
df.sort_values('Profit', ascending=False).head(3)

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
6826,6826,6827,CA-2013-118689,10-03-2013,10-10-2013,Standard Class,TC-20980,Tamara Chand,Corporate,United States,...,47905,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.95,5,0.0,8399.9760
8153,8153,8154,CA-2014-140151,3/24/2014,3/26/2014,First Class,RB-19360,Raymond Buch,Consumer,United States,...,98115,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.96,4,0.0,6719.9808
4190,4190,4191,CA-2014-166709,11/18/2014,11/23/2014,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,...,19711,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.97,3,0.0,5039.9856

In [30]:
# Which are the most valuable customers in South Region by Sales?
# df1 = (df[df['Region' == 'South']])
#df1.shape
# df1.sort_values('Sales', ascending=False).head(3)
df.query('Region=="South"').sort_values('Sales', ascending=False).head(2)

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2697,2697,2698,CA-2011-145317,3/18/2011,3/23/2011,Standard Class,SM-20320,Sean Miller,Home Office,United States,...,32216,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.48,6,0.5,-1811.0784
8488,8488,8489,CA-2013-158841,02-02-2013,02-04-2013,Second Class,SE-20110,Sanjit Engle,Consumer,United States,...,22204,South,TEC-MA-10001127,Technology,Machines,HP Designjet T520 Inkjet Large Format Printer ...,8749.95,5,0.0,2799.9840

In [ ]:
#sort by two variables
df.sort_values(['Profit', 'Sales'], ascending=[False, True]).head(2)

In [31]:
df4 = df[['Sales', 'Profit', 'Region']]
df4.shape

(9994, 3)

In [32]:
df4.head()

      Sales    Profit Region
0  261.9600   41.9136  South
1  731.9400  219.5820  South
2   14.6200    6.8714   West
3  957.5775 -383.0310  South
4   22.3680    2.5164  South

# Group By
# Groupby task(split the data into groups based on some criteria)

In [33]:
df.State.describe()

count           9994
unique            49
top       California
freq            2001
Name: State, dtype: object

In [34]:
df['State'].describe()

count           9994
unique            49
top       California
freq            2001
Name: State, dtype: object

In [37]:
df['State'].value_counts().head()

California      2001
New York        1128
Texas            985
Pennsylvania     587
Washington       506
Name: State, dtype: int64

In [57]:
# I need the sum of the sale amount for each state 

state_group = df.groupby('State')
# state_group.groupby('State').reset_index()
state_group

#agg method

In [58]:
sales_sum = state_group.agg({'Sales':'sum'})

In [59]:
sales_sum

                            Sales
State
Alabama                19510.6400
Arizona                35282.0010
Arkansas               11678.1300
California            457687.6315
Colorado               32108.1180
Connecticut            13384.3570
Delaware               27451.0690
District of Columbia    2865.0200
Florida                89473.7080
Georgia                49095.8400
Idaho                   4382.4860
Illinois               80166.1010
Indiana                53555.3600
Iowa                    4579.7600
Kansas                  2914.3100
Kentucky               36591.7500
Louisiana               9217.0300
Maine                   1270.5300
Maryland               23705.5230
Massachusetts          28634.4340
Michigan               76269.6140
Minnesota              29863.1500
Mississippi            10771.3400
Missouri               22205.1500
Montana                 5589.3520
Nebraska                7464.9300
Nevada                 16729.1020
New Hampshire           7292.5240
New Jersey             35764.3120
New Mexico              4783.5220
New York              310876.2710
North Carolina         55603.1640
North Dakota             919.9100
Ohio                   78258.1360
Oklahoma               19683.3900
Oregon                 17431.1500
Pennsylvania          116511.9140
Rhode Island           22627.9560
South Carolina          8481.7100
South Dakota            1315.5600
Tennessee              30661.8730
Texas                 170188.0458
Utah                   11220.0560
Vermont                 8929.3700
Virginia               70636.7200
Washington            138641.2700
West Virginia           1209.8240
Wisconsin              32114.6100
Wyoming                 1603.1360

In [60]:
sales_sum.reset_index(inplace=True)
sales_sum

                   State        Sales
0                Alabama   19510.6400
1                Arizona   35282.0010
2               Arkansas   11678.1300
3             California  457687.6315
4               Colorado   32108.1180
5            Connecticut   13384.3570
6               Delaware   27451.0690
7   District of Columbia    2865.0200
8                Florida   89473.7080
9                Georgia   49095.8400
10                 Idaho    4382.4860
11              Illinois   80166.1010
12               Indiana   53555.3600
13                  Iowa    4579.7600
14                Kansas    2914.3100
15              Kentucky   36591.7500
16             Louisiana    9217.0300
17                 Maine    1270.5300
18              Maryland   23705.5230
19         Massachusetts   28634.4340
20              Michigan   76269.6140
21             Minnesota   29863.1500
22           Mississippi   10771.3400
23              Missouri   22205.1500
24               Montana    5589.3520
25              Nebraska    7464.9300
26                Nevada   16729.1020
27         New Hampshire    7292.5240
28            New Jersey   35764.3120
29            New Mexico    4783.5220
30              New York  310876.2710
31        North Carolina   55603.1640
32          North Dakota     919.9100
33                  Ohio   78258.1360
34              Oklahoma   19683.3900
35                Oregon   17431.1500
36          Pennsylvania  116511.9140
37          Rhode Island   22627.9560
38        South Carolina    8481.7100
39          South Dakota    1315.5600
40             Tennessee   30661.8730
41                 Texas  170188.0458
42                  Utah   11220.0560
43               Vermont    8929.3700
44              Virginia   70636.7200
45            Washington  138641.2700
46         West Virginia    1209.8240
47             Wisconsin   32114.6100
48               Wyoming    1603.1360

In [61]:
sales_sum.sort_values('Sales', ascending=False).reset_index(drop=True)

                   State        Sales
0             California  457687.6315
1               New York  310876.2710
2                  Texas  170188.0458
3             Washington  138641.2700
4           Pennsylvania  116511.9140
5                Florida   89473.7080
6               Illinois   80166.1010
7                   Ohio   78258.1360
8               Michigan   76269.6140
9               Virginia   70636.7200
10        North Carolina   55603.1640
11               Indiana   53555.3600
12               Georgia   49095.8400
13              Kentucky   36591.7500
14            New Jersey   35764.3120
15               Arizona   35282.0010
16             Wisconsin   32114.6100
17              Colorado   32108.1180
18             Tennessee   30661.8730
19             Minnesota   29863.1500
20         Massachusetts   28634.4340
21              Delaware   27451.0690
22              Maryland   23705.5230
23          Rhode Island   22627.9560
24              Missouri   22205.1500
25              Oklahoma   19683.3900
26               Alabama   19510.6400
27                Oregon   17431.1500
28                Nevada   16729.1020
29           Connecticut   13384.3570
30              Arkansas   11678.1300
31                  Utah   11220.0560
32           Mississippi   10771.3400
33             Louisiana    9217.0300
34               Vermont    8929.3700
35        South Carolina    8481.7100
36              Nebraska    7464.9300
37         New Hampshire    7292.5240
38               Montana    5589.3520
39            New Mexico    4783.5220
40                  Iowa    4579.7600
41                 Idaho    4382.4860
42                Kansas    2914.3100
43  District of Columbia    2865.0200
44               Wyoming    1603.1360
45          South Dakota    1315.5600
46                 Maine    1270.5300
47         West Virginia    1209.8240
48          North Dakota     919.9100

In [62]:
counter = 0
for state, data, in df.groupby('State'): 
    counter  = counter + 1
    print(counter, state, data.shape[0])

1 Alabama 61
2 Arizona 224
3 Arkansas 60
4 California 2001
5 Colorado 182
6 Connecticut 82
7 Delaware 96
8 District of Columbia 10
9 Florida 383
10 Georgia 184
11 Idaho 21
12 Illinois 492
13 Indiana 149
14 Iowa 30
15 Kansas 24
16 Kentucky 139
17 Louisiana 42
18 Maine 8
19 Maryland 105
20 Massachusetts 135
21 Michigan 255
22 Minnesota 89
23 Mississippi 53
24 Missouri 66
25 Montana 15
26 Nebraska 38
27 Nevada 39
28 New Hampshire 27
29 New Jersey 130
30 New Mexico 37
31 New York 1128
32 North Carolina 249
33 North Dakota 7
34 Ohio 469
35 Oklahoma 66
36 Oregon 124
37 Pennsylvania 587
38 Rhode Island 56
39 South Carolina 42
40 South Dakota 12
41 Tennessee 183
42 Texas 985
43 Utah 53
44 Vermont 11
45 Virginia 224
46 Washington 506
47 West Virginia 4
48 Wisconsin 110
49 Wyoming 1

In [63]:
# how many states belong to East region
df[df['Region'] == 'East'].State.nunique()

14

In [64]:
#Filter the data by East Region, find the maximum sales by State wise
res = df.query('Region == "East"').groupby('State').agg({"Sales":np.max}).reset_index()
res

                   State      Sales
0            Connecticut   1133.350
1               Delaware  10499.970
2   District of Columbia   1379.920
3                  Maine    437.850
4               Maryland   2541.980
5          Massachusetts   1737.180
6          New Hampshire   2249.910
7             New Jersey   9099.930
8               New York  11199.968
9                   Ohio   4499.985
10          Pennsylvania   8399.976
11          Rhode Island   5399.910
12               Vermont   4404.900
13         West Virginia    673.344

In [65]:
df.groupby('Region').State.nunique()

Region
Central    13
East       14
South      11
West       11
Name: State, dtype: int64

In [68]:
# What is the average quantity sold by region?
df.groupby('Region').agg({"Quantity":np.mean}).reset_index()

    Region  Quantity
0  Central  3.779595
1     East  3.728230
2    South  3.832716
3     West  3.829535

In [69]:
#Find out the top 5 states in terms of sale amount 
df.groupby('State').agg({'Sales':np.sum}).sort_values('Sales', ascending=False).reset_index().head()

# or

df.groupby('State', as_index=False).agg({'Sales':'sum'}).sort_values('Sales', ascending=False).head()

           State        Sales
3     California  457687.6315
30      New York  310876.2710
41         Texas  170188.0458
45    Washington  138641.2700
36  Pennsylvania  116511.9140

In [71]:
# find out a state with maximum profit margin
statewise_df = df.groupby('State').agg({'Sales':np.sum, 'Profit':np.sum}).reset_index()
statewise_df
statewise_df['margin'] = statewise_df['Profit'] / statewise_df['Sales']

print(statewise_df.loc[statewise_df['margin'].idxmin()])
# print()
print(statewise_df.loc[statewise_df['margin'].idxmax()])


# max(statewise_df['margin'])

State           Ohio
Sales      78258.136
Profit   -16971.3766
margin     -0.216864
Name: 33, dtype: object
State     District of Columbia
Sales                  2865.02
Profit               1059.5893
margin                0.369837
Name: 7, dtype: object

In [ ]:
df.info()

In [ ]:
# which state gives maximum discount

In [ ]:
# state wise average discount

In [ ]:
# get state wise, product wise total quantity, sales, profit

In [ ]:
# region wise most sold category of a product

# Renaming the columns

In [ ]:
#Rename Sales as "Avg_Sales"
df2 = df.rename(columns={'Sales': 'Avg_Sales'})
print(df.columns)
print()
print(df2.columns)

In [ ]:
# use inplace=True

# Adding new columns

In [3]:
print(df.shape)
df.columns

(9994, 22)

Index(['Unnamed: 0', 'Row ID', 'Order ID', 'Order Date', 'Ship Date',
       'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country',
       'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [4]:
df['flag'] = 1

In [5]:
print(df.shape)
df.columns

(9994, 23)

Index(['Unnamed: 0', 'Row ID', 'Order ID', 'Order Date', 'Ship Date',
       'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country',
       'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'flag'],
      dtype='object')

In [9]:
df.dtypes

Unnamed: 0         int64
Row ID             int64
Order ID          object
Order Date        object
Ship Date         object
Ship Mode         object
Customer ID       object
Customer Name     object
Segment           object
Country           object
City              object
State             object
Postal Code        int64
Region            object
Product ID        object
Category          object
Sub-Category      object
Product Name      object
Sales            float64
Quantity           int64
Discount         float64
Profit           float64
flag               int64
cost_price       float64
dtype: object

In [6]:
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,flag
0,0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1
1,1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1
2,2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,1
3,3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1
4,4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,1

In [7]:
## Adding new columns
# Comparing Sales per order with the average sales 
df['cost_price'] = df['Sales'] - df['Profit']

In [8]:
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,flag,cost_price
0,0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1,220.0464
1,1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1,512.3580
2,2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,1,7.7486
3,3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1,1340.6085
4,4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,1,19.8516

In [10]:
# selecting specific columns from a dataframe
new_df = df[['City', 'Product ID', 'Sales', 'Profit', 'Quantity']]
print(new_df.shape)
new_df.head()

(9994, 5)

              City       Product ID     Sales    Profit  Quantity
0        Henderson  FUR-BO-10001798  261.9600   41.9136         2
1        Henderson  FUR-CH-10000454  731.9400  219.5820         3
2      Los Angeles  OFF-LA-10000240   14.6200    6.8714         2
3  Fort Lauderdale  FUR-TA-10000577  957.5775 -383.0310         5
4  Fort Lauderdale  OFF-ST-10000760   22.3680    2.5164         2

In [13]:
# df.drop(columns = ['flag'], inplace=True)
print(df.columns)
print(df.shape)

Index(['Unnamed: 0', 'Row ID', 'Order ID', 'Order Date', 'Ship Date',
       'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country',
       'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'cost_price'],
      dtype='object')
(9994, 23)

# Apply method in a data frame

In [14]:
#Apply method
# What is the Total Sales, Quantity, Discount, Profit .
def get_sum(x):
    return np.sum(x)

# df[['Sales']].apply(get_sum)
df[['Sales', 'Quantity', 'Discount', 'Profit']].apply(get_sum)

Sales       2.297201e+06
Quantity    3.787300e+04
Discount    1.561090e+03
Profit      2.863970e+05
dtype: float64

In [ ]:
a = 0.000001
print(a)

In [17]:
def new1(x):
    if (x['Region'] == 'South') & (x['Ship Mode'] == 'Second Class'):
        return 'High'
    else:
        return 'Low'
    
df['new1'] = df.apply(new1, axis=1)

In [18]:
df[['Region', 'Ship Mode', 'new1']].head()

  Region       Ship Mode  new1
0  South    Second Class  High
1  South    Second Class  High
2   West    Second Class   Low
3  South  Standard Class   Low
4  South  Standard Class   Low

In [19]:
df.head(2)

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,cost_price,new1
0,0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,220.0464,High
1,1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,512.3580,High

In [20]:
df.Sales.describe()

count     9994.000000
mean       229.858001
std        623.245101
min          0.444000
25%         17.280000
50%         54.490000
75%        209.940000
max      22638.480000
Name: Sales, dtype: float64

In [ ]:
df.Sales.sort_values(ascending=False).head()

## np.where()

In [ ]:
# add new column 'Sales_comment' and values will be
# 'High' if sales is greater than 230 
# 'low' is sales is less than equal to 230

df['Sales_comment'] = np.where(df['Sales'] > 210, 'High', 'Low')
df.Sales_comment.value_counts()

In [21]:
# same thing with np.where()


df['new2'] = np.where((df['Region'] == 'South') | (df['Ship Mode'] == 'Second Class'),
                      'High', 'Low')

In [22]:
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,cost_price,new1,new2
0,0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,220.0464,High,High
1,1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,512.3580,High,High
2,2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,7.7486,Low,High
3,3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1340.6085,Low,High
4,4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,19.8516,Low,High

In [23]:
df['profit_loss'] = np.where(df['Profit'] > 0, 'Profit', 'Loss')

In [24]:
df.groupby('profit_loss').agg({'Profit': np.sum}).reset_index()

  profit_loss       Profit
0        Loss -156131.2857
1      Profit  442528.3074

In [25]:
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,cost_price,new1,new2,profit_loss
0,0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,220.0464,High,High,Profit
1,1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,512.3580,High,High,Profit
2,2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,7.7486,Low,High,Profit
3,3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1340.6085,Low,High,Loss
4,4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,19.8516,Low,High,Profit

In [26]:
442528.3074 + (-156131.2857)

286397.0217

In [27]:
sum(df['Profit'])

286397.0217000013

In [30]:
df.Sales.describe()

count     9994.000000
mean       229.858001
std        623.245101
min          0.444000
25%         17.280000
50%         54.490000
75%        209.940000
max      22638.480000
Name: Sales, dtype: float64

# map function

In [31]:
def flag(x):
    if x>300:
        return 'High'
    else:
        return 'Low'
    
df['salesnew'] = df['Sales'].map(flag)
df.head()

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,...,Product Name,Sales,Quantity,Discount,Profit,cost_price,new1,new2,profit_loss,salesnew
0,0,1,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,220.0464,High,High,Profit,Low
1,1,2,CA-2013-152156,11-09-2013,11-12-2013,Second Class,CG-12520,Claire Gute,Consumer,United States,...,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,512.3580,High,High,Profit,High
2,2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,...,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,7.7486,Low,High,Profit,Low
3,3,4,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,1340.6085,Low,High,Loss,High
4,4,5,US-2012-108966,10-11-2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,...,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,19.8516,Low,High,Profit,Low

# Combining data frames using concat function

In [32]:
data1=pd.read_csv("Sales_Sep.csv")
data2=pd.read_csv("Sales_Oct.csv")

In [36]:
data2.rename(columns={'Cust_ID': 'Customer_ID'}, inplace=True)

In [37]:
print(data1.shape)
data1.head(2)

(10, 2)

  Cust_ID  Sales_Amount
0     CS1          1000
1     CS2           900

In [38]:
print(data2.shape)
data2.head(2)

(12, 2)

  Customer_ID  Sales_Amount
0         CS1          1000
1         CS2           890

In [39]:
# Concatenate 
row_concat = pd.concat([data1, data2], ignore_index=True)
print(row_concat.shape)
row_concat

(22, 3)

   Cust_ID  Sales_Amount Customer_ID
0      CS1          1000         NaN
1      CS2           900         NaN
2      CS3           875         NaN
3      CS4           230         NaN
4      CS5           987         NaN
5      CS6           560         NaN
6      CS7           455         NaN
7      CS8           350         NaN
8      CS9           874         NaN
9     CS10           289         NaN
10     NaN          1000         CS1
11     NaN           890         CS2
12     NaN           900         CS3
13     NaN           450         CS4
14     NaN           980         CS8
15     NaN           100         CS9
16     NaN           985        CS10
17     NaN          1900        CS11
18     NaN          2100        CS12
19     NaN          3000        CS13
20     NaN          3500        CS14
21     NaN          4000        CS15

In [ ]:
#export a file to working directory
row_concat.to_csv('processed_store.csv', index=False)

In [ ]:
#export a file to working directory
df.to_csv('processed_store.csv', index=False) ## don't wnat to write index

# Combining data frames using merge function

In [41]:
## Merging DataFrames
df1=pd.DataFrame({'CustomerID':[1,2,3,4,5,6],'Product':['Television','Television','Television',
                                                        'Earphones','Earphones','Earphones']})
df2=pd.DataFrame({'CustomerID':[2,4,6],'State':['Texas','Texas','Seattle']})

In [42]:
df1

   CustomerID     Product
0           1  Television
1           2  Television
2           3  Television
3           4   Earphones
4           5   Earphones
5           6   Earphones

In [43]:
df2

   CustomerID    State
0           2    Texas
1           4    Texas
2           6  Seattle

In [ ]:
#outer join:Every records will appear
pd.merge(df1, df2, how='outer', on='CustomerID')

In [ ]:
#inner join: only matcing records will appear
pd.merge(df1, df2, how='inner', on='CustomerID')

In [ ]:
pd.merge(df1, df2, how='left', on='CustomerID')
#left merge:
#Data frame df1 will be keep as it as and on the basis of common variable merge dataframe df2

In [ ]:
#right join: df2 will be keep as it is and on the basis of common variable merge data frame df1
merged_df = pd.merge(df1, df2, how='right', on='CustomerID')

In [ ]:
merged_df

In [ ]:
merged_df.to_csv('merged_df.csv', index=False)

In [ ]:
#drop a column
new_df = df1.drop('CustomerID', axis=1)

In [ ]:
#outer join:Every records will appear
pd.merge(new_df, df2, how='outer', left_on='Product', right_on='State')

# Handling Character data using dummies

In [44]:
dat = pd.read_csv('medal.csv')
print(dat.shape)
dat.head(2)

(29216, 10)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver

In [45]:
dat.Gender.value_counts()

Men      21721
Women     7495
Name: Gender, dtype: int64

In [46]:
dummies = pd.get_dummies(dat['Gender'])
dummies.head(2)

   Men  Women
0    1      0
1    1      0

In [47]:
dummies.value_counts()

Men  Women
1    0        21721
0    1         7495
dtype: int64

In [48]:
new_df = dat.merge(dummies, how='inner', left_index = True, right_index= True)

In [49]:
new_df.columns

Index(['City', 'Edition', 'Sport', 'Discipline', 'Athlete', 'NOC', 'Gender',
       'Event', 'Event_gender', 'Medal', 'Men', 'Women'],
      dtype='object')

In [50]:
new_df.Gender.value_counts()

Men      21721
Women     7495
Name: Gender, dtype: int64

In [51]:
new_df.Men.value_counts()

1    21721
0     7495
Name: Men, dtype: int64

In [52]:
new_df.Women.value_counts()

0    21721
1     7495
Name: Women, dtype: int64

In [53]:
new_df[['Gender', 'Men', 'Women']].tail(20)

      Gender  Men  Women
29196    Men    1      0
29197    Men    1      0
29198    Men    1      0
29199    Men    1      0
29200    Men    1      0
29201    Men    1      0
29202    Men    1      0
29203    Men    1      0
29204    Men    1      0
29205    Men    1      0
29206    Men    1      0
29207    Men    1      0
29208    Men    1      0
29209    Men    1      0
29210    Men    1      0
29211    Men    1      0
29212    Men    1      0
29213    Men    1      0
29214    Men    1      0
29215    Men    1      0

# Handling missing values

In [54]:
# Counting the number of missing values in each column

df = pd.read_csv('credit_history.csv', na_values='Missing')
# If there are any blank spaces or keyword Missing in the 
#source CSV file, they will be replaced with NAN

In [55]:
df.shape

(7727, 7)

In [56]:
df.isnull().sum()

default        0
amount         0
grade          0
years        279
ownership      0
income         0
age            0
dtype: int64

In [57]:
# calculating percentage of missing values
df.isnull().sum()/df.shape[0]

default      0.000000
amount       0.000000
grade        0.000000
years        0.036107
ownership    0.000000
income       0.000000
age          0.000000
dtype: float64

In [58]:
#summary statistics for 'Year' variable
df['years'].describe()

count    7448.000000
mean        6.086332
std         6.700758
min         0.000000
25%         2.000000
50%         4.000000
75%         8.000000
max        62.000000
Name: years, dtype: float64

In [ ]:
#Replacing missing values
df['years'] = df['years'].fillna(df['years'].median())
df.isnull().sum()

In [ ]:
df.corr()

In [ ]:
# guidlines

# < 5% : remove only the missing observations
# 5% <x < 30% : Do imputation
                # continuous variables : Mean/Median (skewed data: Median)
                # categorical variables : Mode
# > 30% : Remove the variable.

### Pivot table
pandas.pivot(index, columns, values) function produces pivot table based on 3 columns of the DataFrame.

Uses unique values from index / columns and fills with values.

Python Pandas function pivot_table help us with the summarization and conversion of dataframe in long form to dataframe in wide form, in a variety of complex scenarios.

In [59]:
df = pd.DataFrame({'First Name': ['Aryan', 'Rohan', 'Riya', 'Yash', 'Siddhant', ],
                   'Last Name': ['Singh', 'Agarwal', 'Shah', 'Bhatia', 'Khanna'],
                   'Type': ['Full-time Employee', 'Intern', 'Full-time Employee', 
                            'Part-time Employee', 'Full-time Employee'],
                   'Department': ['Administration', 'Technical', 'Administration', 
                                  'Technical', 'Management'],
                   'YoE': [2, 3, 5, 7, 6],
                   'Salary': [20000, 5000, 10000, 10000, 20000]})

df

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000

Use pd.pivot_table and specify the data, index, columns, aggfunc and `values` parameters.

In [62]:
# create pivot table of average salary for employees based on their Department and Job type
out = pd.pivot_table(data=df, index=['Type'], columns='Department', 
                     values='Salary', aggfunc='sum')
out

Department          Administration  Management  Technical
Type
Full-time Employee         30000.0     20000.0        NaN
Intern                         NaN         NaN     5000.0
Part-time Employee             NaN         NaN    10000.0

If column parameter is not specified, it will aggregate based on the index.

In [63]:
# Pivot table with multiple aggfuncs
out = pd.pivot_table(data=df, index=['Type'], columns=['Department'], 
                     values='Salary', aggfunc=['sum', 'mean'])
out

                              sum                                mean  \
Department         Administration Management Technical Administration
Type
Full-time Employee        30000.0    20000.0       NaN        15000.0
Intern                        NaN        NaN    5000.0            NaN
Part-time Employee            NaN        NaN   10000.0            NaN


Department         Management Technical
Type
Full-time Employee    20000.0       NaN
Intern                    NaN    5000.0
Part-time Employee        NaN   10000.0

More use cases of the pivot_table function could be used

https://pbpython.com/pandas-pivot-table-explained.html